File: celslc/src/levmrq.F90
!**********************************************************************!













!**********************************************************************!
!**********************************************************************!
SUBROUTINE mrqcof(x,y,sig,ndata,a,ia,ma,alpha,beta,nalp,chisq,funcs)
! function: used by mrqmin to calculated linearized fittingmatrix alpha,
!           vector beta and chisq
! ---------------------------------------------------------------------!
! parameter: [internal: MMAX = 20]
!           x - REAL*4(ndata) - dataset x
!           y - REAL*4(ndata) - dataset y
!           sig - REAL(ndata) - individual std. dev. of y
!           ndata - INTEGER*4 - number of data points
!           a - REAL*4(ma) - current best parameter set
!           ia - INTEGER*4(ma) - 0:fixed parameter, 1:parameter varies
!           ma - INTEGER*4 - number of parameters
!           alpha - REAL*4(ma,ma) - work space
!           beta - REAL*4(ma)
!           nalp - INTEGER*4 - number of fitted parameters
!           chisq - REAL*4 - figure of merit by minimization
!           funcs - EXTERNAL - reference to subroutine
!              +->  SUBROUTINE FUNCS(x,a(1:na),y,dyda(1:na),na)
! ---------------------------------------------------------------------!

  IMPLICIT NONE

! -----------
! parameter declaration
  !INTEGER*4, PARAMETER :: MMAX = 128


! -----------
! input declaration
  INTEGER*4 :: ndata, ma, nalp
  REAL*4 :: chisq
  REAL*4 :: x(ndata), y(ndata), sig(ndata)
  REAL*4 :: a(ma), beta(ma)
  INTEGER*4 :: ia(ma)
  REAL*4 :: alpha(ma,ma)
  EXTERNAL :: funcs


! -----------
! additional declaration
  INTEGER*4 :: i, j, k, l, m, mfit
  REAL*4 :: dy, sig2i, wt, ymod, dyda(ma)
! -----------






! -----------
!  write(*,*) 'mrqcof: init.'
  mfit = 0
  DO i=1,ma
    IF (ia(i).ne.0) mfit = mfit + 1
  END DO
!  write(*,*) 'mrqcof: init (alpha,beta).'
!  init symmetric alpha and beta
  DO j=1,mfit
    DO i=1,mfit
      alpha(i,j) = 0.0
    END DO
    beta(j) = 0.0
  END DO
  chisq = 0.0
! -----------





! -----------
! summation loop over all data
!  write(*,*) 'mrqcof: all data loop.'
  DO i=1, ndata

!    write(*,*) 'mrqcof: data ',i,x(i),y(i)
    
    CALL funcs(x(i),a,ymod,dyda,ma)
!    write(*,*) 'mrqcof: f(',x(i),')=',ymod
    
    sig2i = 1.0 / (sig(i)*sig(i))

    dy = y(i) - ymod

    j = 0
    
!    write(*,*) 'mrqcof: parameter loop 1.'
    DO l=1, ma
    
      IF (ia(l) .ne. 0) THEN
      
!        write(*,*) 'mrqcof: #1 parameter ',l
        j = j + 1
        
        wt = dyda(l)*sig2i
        
        
        k = 0
        
!        write(*,*) 'mrqcof: parameter loop 2.'
        DO m=1, l
        
          IF (ia(m) .ne. 0) THEN

!            write(*,*) 'mrqcof: #2 parameter ',m          
            k = k + 1
            
            alpha(j,k) = alpha(j,k) + wt*dyda(m)
          
          END IF
        
        END DO
        
        
        beta(j) = beta(j) +wt*dy
      
      END IF
    
    END DO
    
    
    chisq = chisq + dy*dy*sig2i    

  END DO
! -----------





! -----------
! make alpha symmetric
!  write(*,*) 'mrqcof: apply symmetry.'
  DO j=2,mfit
    DO k=1,j-1
    
      alpha(k,j)=alpha(j,k)
    
    END DO
  END DO
! -----------





! -----------
!  write(*,*) 'mrqcof: exit.'
  RETURN


END SUBROUTINE mrqcof

File: popdyn/popdyn.c
void mrqcof(float x[], float y[], float sig[], int ndata, float a[], int ia[],
			int ma, float **alpha, float beta[], float *chisq,
			void (*funcs)(float, float [], float *, float [], int))
// Used by mrqmin to evaluate the linearized fitting matrix alpha, and vector beta as in (15.5.8),
// and calculate X2.
{
	int i,j,k,l,m,mfit=0;
	float ymod,wt,sig2i,dy,*dyda;
	
	dyda=vector(1,ma);
	for (j=1;j<=ma;j++)
		if (ia[j]) mfit++;
	for (j=1;j<=mfit;j++)
	{								// Initialize (symmetric) alpha, beta.
		for (k=1;k<=j;k++) alpha[j][k]=0.0;
		beta[j]=0.0;
	}
	*chisq=0.0;
	//printf("D=");
	for (i=1;i<=ndata;i++)
	{								// Summation loop over all data.
		(*funcs)(x[i],a,&ymod,dyda,ma);
		sig2i=1.0/(sig[i]*sig[i]);
		dy=y[i]-ymod;
		//printf("(%.3g,%.3g) ",y[i],ymod);
		for (j=0,l=1;l<=ma;l++)
		{
			if (ia[l])
			{
				wt=dyda[l]*sig2i;
				for (j++,k=0,m=1;m<=l;m++)
					if (ia[m]) alpha[j][++k] += wt*dyda[m];
				beta[j] += dy*wt;
			}
		}
		*chisq += dy*dy*sig2i;		// And find X2.
	}
	for(j=2;j<=mfit;j++)			// Fill in the symmetric side.
		for (k=1;k<j;k++) alpha[k][j]=alpha[j][k];
	free_vector(dyda,1,ma);
}
